<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html tutorial - by ADITY SINGH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
background-image: url(download.jpg);
background-size: cover;
font-family: sans-serif;
padding: 20px;
        }
        a {
            margin: 10px;
            font-size: 18px;
            text-decoration: none;
            color: blue;
            text-shadow: 2px 2px white;
        }
        marquee {
            font-size: 50px;
            color: red;
            font-weight: bold;
            text-shadow: 2px 2px white;
            
        }

        section {
            margin-top: 40px;
            padding: 20px;
            border: 2px solid black;
            background: #f9f9f9;
            border-radius: 20px;
            text-shadow: 2px 2px white;
        }
    </style>
</head>

<body>
    <marquee behavior="alternate" direction="left">HTML Tutorial > By ADITY SINGH</marquee>

    <h1 id="home">Welcome to HTML Tutorial</h1>
    <p>Click topics below:</p>
    <a href="#formatting">Formatting styles & Headings </a> |
    <a href="#fonts">Font Styles & Image Tag</a> |
    <a href="#marquee">Marquee Examples</a> |
    <a href="#othertags">Oter tags</a> |
    <a href="#list">List Examples</a> |

    <section id="formatting">
        <h2>formatting Styles & Headings</h2>
        <h1>heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <p><b>Bold text</b></p>
        <p><i>itallic text</i></p>
        <p><u>underline text</u></p>
        <p><strike>strike through</strike></p>
        <p>H<sub>2</sub>0 (subsscript)</p>
        <p>X<sup>2</sup> (supscript)</p>
        <a href="#home">Back to Home</a>
    </section>

    <section id="fonts">
        <h2>Font Styles and Image</h2>
        <p style="font font-family: Arial; color: blue;">This is arial font</p>
        <p style="font-family: 'Times New Roman'; color: green;">This is Times New Roman</p>
        <p style="font-family: Courier; color: purple;">This is courier font</p>

        <img src="WhatsApp Image 2025-03-11 at 00.40.35 (2).jpeg" width="250" height="200"  alt="sample image">
        <a href="#home">back to home</a>
    </section>

    <section id="marquee">
<h2>Marquee Examples</h2>
<marquee behavior="" direction="left">This Text moves left</marquee>
<marquee behavior="" direction="right">This Text moves right</marquee>
<marquee behavior="alternate" direction="">Bouncing text</marquee>
<marquee><img src="WhatsApp Image 2025-03-11 at 00.40.35 (2).jpeg" width="150" height="100" alt=""></marquee>
<marquee><a href="https://www.google.com">Google hyperlink</a></marquee>
<a href="#home">Back to home</a>
    </section>
    <section id="other tags">
        <h2>Other tags</h2>
        first line <br>
        Second line <br><br>
        <hr>
        <h3>
            performed Text
        </h3>
        <pre>
            Roses are red.
            Violes are blue,
            Html is fun,
            And so are you!
        </pre>

        <p>This is a normal paragraph tag.</p>
        <a href="#home">Back to home</a>
    </section>

    <section id="list">
        <h2>List Example</h2>
<img style="position: absolute; top: 10px; right: 10px;" src="WhatsApp Image 2025-03-05 at 23.43.06.jpeg" width="150" height="100" >
<marquee><h3>List Example with nested Items</h3></marquee>

<ol>
    <li style="color:blue; font-family: arial;">Item 1
    <ul>
        <li>Sub-item 1.1</li>
        <li>Sub-item 1.2</li>
    </ul>
    </li>
    <hr>
    <li style="color:purple; font-family: Georgia, 'Times New Roman', Times, serif;">Item 3
    <ul>
        <li>Sub-item 3.1</li>
        <li>Sub-item 3.2</li>
    </ul>
</li>
</ol>
<a href="#home">Back to home</a>
    </section>
</body>

</html>